<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <title>Звіти</title>

    <link rel='stylesheet' href='./css/normalize.css' />
    <link rel='stylesheet' href='./css/style.css' />

    <!-- <link rel="shortcut icon" href="https://img.icons8.com/fluent/48/000000/scroll.png" type="image/x-icon"> -->
  </head>
  <body>

    <header>  
      <h1>Бригада</h1>
      <h3>«Бригада»  - российский криминальный телесериал 2002 года. Сериал состоит из 15 серий, охватывающих события с 1989 по 2000 год. В центре сюжета стоит история четырёх друзей, объединившихся в преступную группировку, лидером которой стал Александр Белов (Саша Белый). Телесериал снят кинокомпанией «Аватар фильм».</h3>

    </header>
    <div class="actors">
      <h2>Актеры</h2>

      <table class="actors-table">
        <tr>
          <td><img src="img/bezrukov.jpg"></td>
          <td><img src="img/diuzshev.jpg"></td>
          <td><img src="img/maikov.jpg"></td>
          <td><img src="img/vdovichenkov.jpg"></td>
        </tr>
        <tr>
          <td>Саша Белый</td>
          <td>Космос </td>
          <td>Пчёла </td>
          <td>Фил </td>
        </tr>
        <tr>
          <td>Сергей Безруков</td>
          <td>Дмитрий Дюжев</td>
          <td>Павел Майков</td>
          <td>Владимир Вдовиченков</td>
        </tr>

      </table>
        

    </div>

    


     <!-- <script src="./js/main.js"></script> -->
  </body>

</html>